<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voluntário</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <a href="../index.html">
                <img src="../images/image-removebg-preview.png" alt="Logo da Bolsa do Voluntariado" class="logo">
            </a>
            <ul>
                <li><a href="oportunidade.html">Oportunidades de Voluntariado</a></li>
                <li><a href="#testemunhos">Testemunhos</a></li>
                <li><a href="#contacte-nos">Contacte-nos</a></li>
                <li><a href="#sobre-nos">Sobre nós</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="login.html" class="nav-button">Entrar</a>
                <a href="register.html" class="nav-button">Registar</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="Registar">
            <h1>Registar</h1>
            <form>
                <label for="nome">Nome</label>
                <input type="nome" id="nome" name="nome" required>
                <label for="apelido">Apelido</label>
                <input type="apelido" id="apelido" name="apelido" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Palavra-Chave</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Entrar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bolsa do Voluntariado</p>
        <ul>
            <li><a href="#politica-de-privacidade">Política de privacidade</a></li>
            <li><a href="#perguntas-frequentes">Perguntas frequentes</a></li>
            <li><a href="#links-uteis">Links úteis</a></li>
        </ul>
    </footer>
</body>
</html>
